{
  "manifest_version": 3,
  "name": "Clickjacking Detector",
  "version": "1.0",
  "description": "Detects if a page is being clickjacked using iframe embedding.",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ]
}
